apiVersion: "serving.kubeflow.org/v1beta1"
kind: "InferenceService"
metadata:
  name: "triton6"
  namespace: "dgolubov"
spec:
  predictor:
    serviceAccountName: sa
    triton:
      storageUri: "s3://jec-data/triton-beta"
      args: 
      - --strict-model-config=false
      - --log-verbose=1
      resources:
        limits:
          cpu:     2
          memory:  11Gi
        requests:
          cpu:      1
          memory:   10Mi
